<!DOCTYPE html>
<html>

<head>
  <title>Islands</title>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width">
  <script src="game_logic.js"></script>
</head>

<body>
  <div id="title-container">
    <div class="title-text">Islands</div>
    <img class="title-image" src="island.png" />
    <button class="start-button" onclick="loadMainGame()">
      Start
    </button>
  </div>
  <div id="main-container" class="hidden">
    <div class="main-container-inner">
      <div id="response-text-container">
        <div id="response-text"></div>
      </div>
      <form onsubmit="sendCommand(event)">
        <div id="command-container">
          <div class="command-input-container">
            <input id="command-input" placeholder="Command" />
          </div>
          <button type="submit" class="send-command-button">
            Send
          </button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>